# PatikaBackendBootcamp.Solution

./: .gitignore  1.week_Sali_CanliDersNotlar  PatikaBackendBootcamp.Solution.sln  README.md
1.week_10_PRATIK_meyve/: 1.week_10_PRATIK_meyve.csproj  Program.cs  README.md
1.week_11_PRATIK_kimmilyonerolmakister/: 1.week_11_PRATIK_kimmilyonerolmakister.csproj  Program.cs  README.md
1.week_2_Variables/: 1.week_2_Variables.csproj  Program.cs
1.week_3_Casting/: 1.week_3_Casting.csproj  Program.cs
1.week_4_InputOutput/: 1.week_4_InputOutput.csproj  Program.cs
1.week_4_operators/: 1.week_4_operators.csproj  Program.cs
1.week_5_PRATIK_DegiskenlerIleUygulama/: 1.week_5_PRATIK_DegiskenlerIleUygulama.csproj  Program.cs  Readme.md
1.week_5_inputOutput/: Program.cs
1.week_6_ControlStructuresAndLoops/: 1.week_6_ControlStructuresAndLoops.csproj  Program.cs
1.week_7_PRATIK_if-else/: 1.week_7_PRATIK_if-else.csproj  Program.cs  Readme.md
1.week_8_switchCase/: 1.week_8_switchCase.csproj  Program.cs
1.week_9_PRATIK_ifelseSwitchcase/: 1.week_9_PRATIK_ifelseSwitchcase.csproj  Program.cs
1.week_PERSEMBE_conditions/: 1.week_PERSEMBE_conditions.csproj  Program.cs
1.week_PERSEMBE_ikisayi/: 1.week_PERSEMBE_ikisayi.csproj  Program.cs
1.week_PERSEMBE_s03/: 1.week_PERSEMBE_s03.csproj  Program.cs  README.md
1.week_PERSEMBE_s04/: 1.week_PERSEMBE_s04.csproj  Program.cs  README.md
1.week_PERSEMBE_s05_sicaklik/: 1.week_PERSEMBE_s05_sicaklik.csproj  Program.cs  README.md
1.week_PERSEMBE_s06/: 1.week_PERSEMBE_s06.csproj  Program.cs  README.md
1.week_PERSEMBE_s07/: 1.week_PERSEMBE_s07.csproj  Program.cs  README.md
1.week_PERSEMBE_s08/: 1.week_PERSEMBE_s08.csproj  Program.cs  README.md
1.week_PERSEMBE_s09/: 1.week_PERSEMBE_s09.csproj  Program.cs  README.md
1.week_PERSEMBE_s10/: 1.week_PERSEMBE_s10.csproj  Program.cs  README.md
1.week_PatikaFirstProgram/: 1.week_1_PatikaFirstProgram.csproj  Program.cs
11.week_ApiProjectStructure_01/: 11.week_ApiProjectStructure_01.csproj  11.week_ApiProjectStructure_01.http
11.week_CelebretiesApi_02/: 11.week_CelebretiesApi_02.csproj  11.week_CelebretiesApi_02.http
11.week_CodeFirst_04/: 11.week_CodeFirst_04.csproj  11.week_CodeFirst_04.http
11.week_CodeFirst_04/Properties/: launchSettings.json
11.week_GalacticTour_03/: 11.week_GalacticTour_03.csproj  11.week_GalacticTour_03.http
11.week_GalacticTour_03/Attributes/: GalacticElementCompositionAttribute.cs
11.week_GalacticTour_03/Controllers/: GalacticProductsController.cs  GalacticToursController.cs
11.week_GalacticTour_03/ModelBindings/: GalacticCoordinateBinder.cs
11.week_GalacticTour_03/Models/: GalacticCordinate.cs  GalacticProduct.cs  GalacticTour.cs  GalacticTourPackage.cs  SearchCriteria.cs
11.week_GalacticTour_03/Properties/: launchSettings.json
11.week_PRATIK_CilginMuzisyenler/: 11.week_PRATIK_CilginMuzisyenler.csproj  11.week_PRATIK_CilginMuzisyenler.http  Readme.md
11.week_SALI_WEB_API/: 11.week_SALI_WEB_API.csproj
11.week_SALI_WEB_API_/: 11.week_SALI_WEB_API_.csproj  11.week_SALI_WEB_API_.http
11.week_SALI_WEB_API_2/: 11.week_SALI_WEB_API_2.csproj  11.week_SALI_WEB_API_2.http  WeatherForecast.cs
12.week_CodeFirst_01/: 12.week_CodeFirst_01.csproj
12.week_CodeFirst_01/Controllers/: HomeController.cs
12.week_CodeFirst_01/Migrations/: 20241217144009_InitialCreate.Designer.cs  20241217144009_InitialCreate.cs  AppDbContextModelSnapshot.cs
12.week_CodeFirst_01/Models/: AppDbContext.cs  ErrorViewModel.cs  StudentEntity.cs
12.week_CodeFirst_01/Properties/: launchSettings.json
12.week_CodeFirst_01/Views/: _ViewImports.cshtml
12.week_CodeFirst_01/Views/Shared/: _Layout.cshtml
12.week_Library_s02/: 12.week_Library_s02.csproj  12.week_Library_s02.http  Program.cs
12.week_MigrationsinCodeFirst/: 12.week_MigrationsinCodeFirst.csproj  12.week_MigrationsinCodeFirst.http  Program.cs  appsettings.json
12.week_MiniECommerce/: 12.week_MiniECommerce.csproj  (+3 more)
13.hafta_DependencyInjection_Before/: 13.hafta_DependencyInjection_Before.csproj  13.hafta_DependencyInjection_Before.http
13.hafta_DependencyInjection_Before/Controllers/: WeatherController.cs
13.hafta_DependencyInjection_Before/Dtos/: SonucDto.cs
13.hafta_DependencyInjection_Before/Properties/: launchSettings.json
13.hafta_DependencyInjection_Before/Services/: WeatherComService.cs
14.week_02_AuthorizationFilters/: 14.week_02_AuthorizationFilters.http  14.week_04_AuthorizationFilters.csproj  WeatherForecast.cs
14.week_02_AuthorizationFilters/Controllers/: WeatherForecastController.cs
14.week_02_AuthorizationFilters/Filters/: ApiKeyAuthorizationFilterAttribute.cs
14.week_02_AuthorizationFilters/Properties/: launchSettings.json
4.week_2_Fieds-Methods_Product/: 4.week_2_Fieds-Methods_Product.csproj  Program.cs
7.week_SALI_Sorgular3/: 7.week_SALI_Sorgular3.csproj  Program.cs  UnluUlke.cs
7.week_SALI_Sorgular4/: 7.week_SALI_Sorgular4.csproj  Program.cs
8.Hafta_SALI/: 8.Hafta_SALI.csproj  Program.cs
8.week_2_PRATIK_AspnetCoreEmpty/: 8.week_2_PRATIK_AspnetCoreEmpty.csproj  Program.cs  Readme.md
8.week_2_PRATIK_AspnetCoreEmpty/Properties/: launchSettings.json
8.week_3_PRATIK_BlogProject/: 8.week_3_PRATIK_BlogProject.csproj
8.week_3_PRATIK_BlogProject/Controllers/: BlogController.cs  HomeController.cs
8.week_3_PRATIK_BlogProject/Models/: BlogPost.cs  ErrorViewModel.cs
8.week_3_PRATIK_BlogProject/Properties/: launchSettings.json
8.week_3_PRATIK_BlogProject/Views/: _ViewImports.cshtml
8.week_3_PRATIK_BlogProject/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml
8.week_3_PRATIK_BlogProject/Views/Shared/: _Layout.cshtml
(+560 files in other folders)
