<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_7.week_SALI_Sorgular4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\7.week_SALI_DataLIB\7.week_SALI_DataLIB.csproj" />
  </ItemGroup>

</Project>
